# Curio-trinkets-bridge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
embedded-acce-staging/: README.md
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/: Accessories.java  AccessoriesInternals.java  AccessoriesInternalsClient.java  DataLoaderBase.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/api/: AccessoriesAPI.java  AccessoriesCapability.java  AccessoriesContainer.java  AccessoriesHolder.java  Accessory.java  AccessoryItem.java  AccessoryNest.java  DropRule.java  EquipAction.java  EquipCheck.java  EquipmentChecking.java  SoundEventData.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/client/: AccessoriesClient.java  AccessoriesMenu.java  AccessoriesMenuData.java  AccessoriesRenderLayer.java  ArmorSlot.java  ClientLifecycleEvents.java  GuiGraphicsUtils.java  MPOATVConstructingVertexConsumer.java  PostEffectBuffer.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/commands/: AccessoriesCommands.java  RecordArgumentTypeInfo.java  ResourceExtendedArgument.java  SlotArgumentType.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/compat/: AccessoriesConfig.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/criteria/: AccessoryChangedCriterion.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/data/: EntitySlotLoader.java  OperationType.java  ReplaceableJsonResourceReloadListener.java  SlotGroupLoader.java  SlotTypeLoader.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/endec/: CodecUtils.java  MinecraftEndecs.java  NbtMapCarrier.java  RegistriesAttribute.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/impl/: AccessoriesCapabilityImpl.java  AccessoriesContainerImpl.java  AccessoriesEventHandler.java  AccessoriesHolderImpl.java  AccessoriesTags.java  AccessoryNestUtils.java  ExpandedSimpleContainer.java  InstanceEndec.java  PlayerEquipControl.java  SlotGroupImpl.java  SlotTypeImpl.java
embedded-acce-staging/java/com/mangzai/curiotrinketbridge/embeddedacce/mixin/: ApplyBonusCountMixin.java  ContainerMixin.java  CriteriaTriggersAccessor.java  DelegatingOpsAccessor.java  EnchantedCountIncreaseFunctionMixin.java  EnchantmentAttributeEffectMixin.java  EnchantmentHelperMixin.java  EndermanMixin.java  EntityMixin.java  EquipmentSlotMixin.java  EquipmentSlotTypeMixin.java  HolderLookupAdapterAccessor.java  InventoryMixin.java  (+9 more)
embedded-acce-staging/resources/assets/ctb_acce/lang/: en_us.json  es_mx.json  zh_cn.json
embedded-acce-staging/resources/assets/ctb_acce/shaders/core/: fish.json
embedded-acce-staging/resources/data/ctb_acce/accessories/group/: arm.json  chest.json  feet.json  head.json  leg.json  misc.json  unsorted.json
embedded-acce-staging/resources/data/ctb_acce/accessories/slot/: anklet.json  back.json  belt.json  cape.json  charm.json  face.json  hand.json  hat.json  necklace.json  ring.json  shoes.json  wrist.json
src/main/java/com/mangzai/curiotrinketbridge/: CurioTrinketBridge.java
src/main/resources/: curio_trinkets_bridge.mixins.json  pack.mcmeta
src/main/resources/assets/curio_trinkets_bridge/lang/: en_us.json  zh_cn.json
(+107 files in other folders)
