plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "${mod_version}"
group = "com.mangzai.${mod_id}"

base {
    archivesName = "${mod_id}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: '2023.08.20-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                curio_trinkets_bridge {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                curio_trinkets_bridge {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "Illusive Soulworks"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${version_forge}"

    // Curios API - 编译时依赖，运行时由用户安装
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${version_curios}:api")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${version_curios}")

    // Mixin 注解处理器
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "${mod_id}",
            "Specification-Vendor"    : "${mod_author}",
            "Specification-Version"   : "1",
            "Implementation-Title"    : "${mod_id}",
            "Implementation-Version"  : "${mod_version}",
            "Implementation-Vendor"   : "${mod_author}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
