# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_name=Curios Trinkets Bridge
mod_version=1.0.0-beta
mod_id=curio_trinkets_bridge
mod_author=MangZai
mod_description=Automatically bridges Trinkets (Fabric) accessories to Curios (Forge) when using Sinytra Connector.

# Dependencies
version_mc=1.20.1
version_forge=1.20.1-47.4.0
version_curios=5.14.1+1.20.1
